<!DOCTYPE html>
<html>
	<head>
		<!--META-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--SCRIPTS-->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
		<script src="js/main.js"></script>
		
		<!--LINKS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="http://bootswatch.com/cosmo/bootstrap.min.css"  />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		
		<!--TITLE-->
		<title>Weather App</title>
	</head>
	<body>
	
		<!--NAVBAR-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">Weather App</a>
			</div>
		  </div>
		</nav>
		
		<!--CONTAINER-->
		<div class="container">
			
			<div class="row">
				<div class="col-sm-1 col-md-1"></div>
				<div class="col-sm-10 col-md-10 jumbotron" id="centerdiv">

					<h3 class="text-center">Search for weather forecast</h3>
					
					<br />

					<div class="row">
						<div class="col-sm-1 col-md-1"></div>
						<!-- BEGIN OF SEARCH -->
						<div class="col-sm-10 col-md-10">
							<div class="input-group">
								<form id="searchForm">
									<input type="text" class="form-control" id="searchText" placeholder="Enter city name or zipcode..." />
								</form>		
								<span class="input-group-btn">
									<button id="btnSearch" type="button" onclick="startSearch()" title="Search" class="btn btn-primary">
										<span class="fa fa-location-arrow"></span>
									</button>

									<button id="btnLocation" type="button" onclick="getLocation()" title="Use Current Location" class="btn btn-primary"><span class="fa fa-map-marker"></span>
									</button>
								</span>
							</div>
						</div>
						<!-- END OF SEARCH -->
					</div>
				</div>
				<div class="col-sm-1 col-md-1"></div>
			</div>		

			<div class="row">
				<div id="weather">
					<div class="col-sm-1 col-md-1"></div>
					<div class="col-sm-4 col-md-4 left clearfix">

						<img class="pull-left" id="weathericon" src="img/sunny.png" class="img-responsive" />
						
						<span id="temp">
						</span>

					</div>
					<div class="col-sm-6 col-md-6 right">

						<div class="row">
							<div class="col-sm-2 col-md-2"></div>
							<div class="col-sm-8 col-md-8 text-center">
								<span id="city"></span>
							</div>
							<div class="col-sm-2 col-md-2"></div>
						</div>

						<hr />

						<div id="tableDiv">
							<table id="weatherTable" class="table-responsive table-hover" cellspacing="4" cellpadding="4">
							<tr>
								<td style="text-align: right;">
									<strong>Wind</strong>
								</td>
								<td>
									<span class="fa fa-flag"></span>
									<span id="wind"></span>
								</td>
								<td>
									<span class="fa fa-compass"></span>
									<span id="direction"></span>
								</td>
							</tr>
							<tr>
								<td style="text-align: right;">
									<strong>Humidity</strong>
								</td>
								<td>
									<span class="fa fa-tint"></span>
									<span id="humidity"></span>
								</td>
								<td></td>
							</tr>
							<tr>
								<td style="text-align: right;">
									<strong>Forecast</strong>
								</td>
								<td>
									<span class="fa fa-cloud"></span>
									<span id="desc"></span>
								</td>
								<td></td>
							</tr>
						</table>
						</div>
						

					</div>
					<div class="col-sm-1 col-md-1"></div>
				</div>
			</div>

			<div class="row">
				<div id="forecast">

					<div class="col-sm-1 col-md-1"></div>

					<div class="col-sm-10 col-md-10 forecast">
						<div class="col-sm-1 col-md-1"></div>

						<div class="col-sm-2 col-md-2">
							<table class="table-responsive" id="fc1">
								<tr>
									<td class="text-center">
										<img id="fc_img1" src="#" class="img-responsive center-block" />
									</td>
								</tr>
								<tr>
									<td class="text-center">
										<span id="fc_date1"></span>
										<br />
										<span class="fa fa-thermometer-half"></span>
										<span id="fc_temp1"></span>
									</td>
								</tr>
							</table>
						</div>

						<div class="col-sm-2 col-md-2">
							<table class="table-responsive" id="fc2">
								<tr>
									<td class="text-center">
										<img id="fc_img2" src="#" class="img-responsive center-block" />
									</td>
								</tr>
								<tr>
									<td class="text-center">
										<span id="fc_date2"></span>
										<br />
										<span class="fa fa-thermometer-half"></span>
										<span id="fc_temp2"></span>
									</td>
								</tr>
							</table>
						</div>

						<div class="col-sm-2 col-md-2">
							<table class="table-responsive" id="fc3">
								<tr>
									<td class="text-center">
										<img id="fc_img3" src="#" class="img-responsive center-block" />
									</td>
								</tr>
								<tr>
									<td class="text-center">
										<span id="fc_date3"></span>
										<br />
										<span class="fa fa-thermometer-half"></span>
										<span id="fc_temp3"></span>
									</td>
								</tr>
							</table>
						</div>

						<div class="col-sm-2 col-md-2">
							<table class="table-responsive" id="fc4">
								<tr>
									<td class="text-center">
										<img id="fc_img4" src="#" class="img-responsive center-block" />
									</td>
								</tr>
								<tr>
									<td class="text-center">
										<span id="fc_date4"></span>
										<br />
										<span class="fa fa-thermometer-half"></span>
										<span id="fc_temp4"></span>
									</td>
								</tr>
							</table>
						</div>

						<div class="col-sm-2 col-md-2">
							<table class="table-responsive" id="fc5">
								<tr>
									<td class="text-center">
										<img id="fc_img5" src="#" class="img-responsive center-block" />
									</td>
								</tr>
								<tr>
									<td class="text-center">
										<span id="fc_date5"></span>
										<br />
										<span class="fa fa-thermometer-half"></span>
										<span id="fc_temp5"></span>
									</td>
								</tr>
							</table>
						</div>

						<div class="col-sm-1 col-md-1"></div>
					</div>

					<div class="col-sm-1 col-md-1"></div>
				</div>
			</div>
		</div>

		<!--FOOTER-->
		<footer id="footer" class="text-center">
			<div class="container">
				<p style="margin: 0 0 0 0;">Johan Bos &copy; 2017</p>
			</div>
		</footer>
		
	</body>
</html>